<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView width="91" height="86" alignment="center" verticalAlignment="center" image="logo" id="Xcd-Dj-vVy"/>
                        <label width="124" alignment="center" verticalAlignment="center" text="Cookbook" textAlignment="justified" id="0U5-hQ-zhp">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="bNu-VZ-HmH" kind="relationship" relationship="nextPage" id="Rgu-h7-ND6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26.60869565217391" y="-44.017857142857146"/>
        </scene>
        <!--Table RecipesIC-->
        <scene sceneID="mBl-h5-th3">
            <objects>
                <controller id="bNu-VZ-HmH" customClass="TableRecipesIC" customModule="CookBook_WatchKit_Extension" propertyAccessControl="none">
                    <items>
                        <table alignment="left" id="yB2-Gh-HYe">
                            <items>
                                <tableRow id="N0r-Vj-nyr" customClass="RowTable" customModule="CookBook_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="9gZ-4J-BAl">
                                        <items>
                                            <imageView width="35" height="35" alignment="left" verticalAlignment="center" image="swift" catalog="system" id="x4N-h4-DEu">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="RecName" id="gnf-c7-pM9"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowPicture" destination="x4N-h4-DEu" id="sFr-WX-xFC"/>
                                        <outlet property="rowRecipeName" destination="gnf-c7-pM9" id="yAF-vm-c0m"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="yB2-Gh-HYe" id="rPX-s8-Xkd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="207" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="48" height="48"/>
        <image name="swift" catalog="system" width="128" height="112"/>
    </resources>
</document>
